After cloning in project properties:

In tab Allegro 5 => Add-ons set to Yes these categories:
    Truetype Font Addon
    Primitives Addon
    Font Addont 

In C/C++ -> General add to Additional Include Directories new path: ../


In C/C++ -> Preprocessor add to Preprocessor Definitions: _CRT_SECURE_NO_WARNINGS